# BEGIN_KITTY_THEME
include ./Tokyo Night.conf
# END_KITTY_THEME

# font
font_family JetbrainsMono Nerd Font Mono
# font_family Recursive
bold_font auto 
italic_font auto
font_size 13
modify_font cell_height 200%
modify_font cell_width 130%

# cursor
cursor #ffa570

# general
confirm_os_window_close 0
enable_audio_bell no

# window
window_padding_width 20
background_opacity 0.90


