# NOTE: you can use vars with $<var> and ${<var>} as long as the str is double quoted: ""
# WARNING: hex colors can't contain capital letters

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @plugin 'jsec/tmux-night-owl'

# setup plugins
source-file "~/.tmux/plugins/tokyo-night-tmux/src/tokyo-night-status.conf"

# Start window and panes at 1
set -g base-index 1
set -g pane-base-index 1

# neovim setting
set-option -sg escape-time 10
set-option -g focus-events on

# mouse setting
setw -g mouse on
# term 
set -g default-terminal "screen-256color"

run -b '~/.tmux/plugins/tpm/tpm'
